<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Cerebro</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
        color: #333;
      }
      .container {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        font-size: 36px;
        color: #333;
        margin-top: 0;
      }
      .cerbro {
        color: #029bf4; /* Choose your desired color */
      }
      p {
        font-size: 18px;
        line-height: 1.6;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to <span class="cerbro">Cerebro</span></h1>
      <p>
        Your trusted ally in the realm of brain tumor prediction. At Cerebro, we
        harness the power of cutting-edge technology and medical expertise to
        provide invaluable insights into the intricate landscape of brain
        health.
      </p>
      <p>
        Our mission is simple yet profound: to empower individuals with the
        knowledge they need to proactively manage their well-being. Through
        advanced algorithms and comprehensive data analysis, Cerebro delivers
        accurate predictions regarding the likelihood of developing brain
        tumors, enabling early detection and intervention.
      </p>
      <p>
        With a commitment to accessibility and reliability, Cerebro serves as a
        beacon of hope and guidance for those navigating the complexities of
        neurological health. Whether you're a healthcare professional seeking
        diagnostic support or an individual monitoring your own health, Cerebro
        is here to illuminate the path forward.
      </p>
      <p>
        Join us in our quest to transform the landscape of brain health, one
        prediction at a time. Together, let's unlock a future where early
        detection saves lives and empowers individuals to live their fullest,
        healthiest lives. Welcome to Cerebro – where insight meets innovation,
        and every prediction is a step towards a brighter tomorrow.
      </p>
    </div>
  </body>
</html>
